<html>
    <head>
        <style>
            div{
                right:30px;
                border:3px solid #73ad21;
            }
            div.absolute{
                position: absolute;
                left:50px;
                border:3px solid #73ad21;
            }
            div.relative{
                position: relative;
                left:100px;
                border:3px solid #73ad21;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width:200px;
            border: 3px solid #73ad21;
        }
         div.sticky{
            position: sticky;
            top: 1px;
            right: 20px;
            width:100px;
            border: 3px solid #73ad21;
         }
        </style>
    </head>
    <body>
    <h2>Positioning</h2>
    <div>Div with no position</div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        Div with relative position property
    </div>
    <div  class="absolute">
        Div with absolute position property
    </div>
    <div class="fixed">
     Div with fixed position property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>